Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.14-windowsservercore
  SHA: 5232588f71958a4c1e7b0f81b7f19013f10d799a
  Commits: 3
  Recent commits:
    5232588 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-18T17:24:10Z | Bump python in /presidio-anonymizer
    baab5a6 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-18T17:23:34Z | Auto-update branch-info.txt
    2e7560f | Author: Adonay Zeru <231997187+Donigit1@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-18T13:23:24-04:00 | Initial commit
- dependabot/github_actions/actions/checkout-5
  SHA: 7f14a5988231b7acbeb63cc7f8f09f783fd7a29f
  Commits: 4
  Recent commits:
    7f14a59 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-18T17:24:31Z | Bump actions/checkout from 3 to 5
    1661760 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-18T17:24:17Z | Auto-update branch-info.txt
    baab5a6 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-18T17:23:34Z | Auto-update branch-info.txt
    2e7560f | Author: Adonay Zeru <231997187+Donigit1@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-18T13:23:24-04:00 | Initial commit
- main
  SHA: 1661760d24b81856401d5650d81335ccf6d8f692
  Commits: 3
  Recent commits:
    1661760 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-18T17:24:17Z | Auto-update branch-info.txt
    baab5a6 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-18T17:23:34Z | Auto-update branch-info.txt
    2e7560f | Author: Adonay Zeru <231997187+Donigit1@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-18T13:23:24-04:00 | Initial commit